#port
PORT = 5000

#database
HOST = localhost
USER = root
PASSWORD = Rikimaru354
DB = front

#token
ACCESS_TOKEN_SECRET = thisisAccessTokenSecret
REFRESH_TOKEN_SECRET = thisIsRefreshTOkenSecret
